<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guidebook | Find IT! 2022</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    @font-face {
      font-family: Piximisa;
      src: url("./assets/font/Piximisa.ttf");
      font-display: swap;
    }

    @font-face {
      font-family: Montserrat-Bold;
      src: url("./assets/font/Montserrat-Bold.ttf");
      font-display: swap;
    }
    section {
      background-image: url(./assets/box-sm.svg);
      background-size: 100% 100%;
      padding: 12vh 7vw;
      margin: auto;
      max-width: 70%;
      height: 250px;
      font-size: 10px;
    }

    h1 {
      background: -webkit-linear-gradient(180deg, #FFFFFF 0%, #868181 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 0;
      text-align: center;
      font-size: 32px;
      padding: 0vh 5vw;
      font-family: Piximisa;
    }

    @media screen and (min-width: 500px) {
      section {
        background-image: url(./assets/box.svg);
        max-width: 90%;
        height: 210px;
        padding: 5vh 5vw;
        font-size: 14px;
      }
    }
  </style>
  <body style="font-family: Montserrat-Bold; background-color: #0f1319; margin: 0">
    <img src="./assets/divider.svg" alt="Divider" style="max-width: 100%" />
    <h1>
      Selamat datang di Guidebook <br />
      Find IT! 2022
    </h1>
    <section>
      <ul style="list-style: none; padding: 0 1vw; display: flex; flex-direction: column; gap: 2vh; text-align: center">
        <li>
          <a style="text-decoration: none; color: #386788" target="black" rel="noopener noreferer" href="/Guidebook-Competitive_Programming.pdf">Guidebook Competitive Programming</a>
        </li>
        <li>
          <a style="text-decoration: none; color: #386788" target="black" rel="noopener noreferer" href="/Guidebook-Capture_The_Flag.pdf">Guidebook Capture The Flag</a>
        </li>
        <li>
          <a style="text-decoration: none; color: #386788" target="black" rel="noopener noreferer" href="/Guidebook-Data_Analytics_Competition.pdf">Guidebook Data Analytics Competition</a>
        </li>
        <li>
          <a style="text-decoration: none; color: #386788" target="black" rel="noopener noreferer" href="/Guidebook-Hackathon.pdf">Guidebook Hackathon</a>
        </li>
        <li>
          <a style="text-decoration: none; color: #386788" target="black" rel="noopener noreferer" href="/Guidebook-Mobile_Legends.pdf">Guidebook Mobile Legends</a>
        </li>
        <li>
          <a style="text-decoration: none; color: #386788" target="black" rel="noopener noreferer" href="/Guidebook-Valorant.pdf">Guidebook Valorant</a>
        </li>
      </ul>
    </section>
    <img src="./assets/divider.svg" alt="Divider" style="transform: rotate(180deg); max-width: 100%; position: absolute; bottom: 0" />
  </body>
</html>
